{
    "python.pythonPath": "python/venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.detectIndentation": false,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "monospace"
}